{
  "name": "kaitai_struct_webide",
  "description": "Web IDE for Kaitai Struct",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@imengyu/vue3-context-menu": "^1.4.3",
    "@vueuse/core": "^10.11.0",
    "big-integer": "^1.6.25",
    "bowser": "^1.7.3",
    "dateformat": "^5.0.3",
    "golden-layout": "^1.5.9",
    "iconv-lite": "^0.6.3",
    "jquery": "^3.5.0",
    "js-yaml": "^4.1.0",
    "kaitai-struct": "next",
    "kaitai-struct-compiler": "next",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.52.0",
    "pako": "^1.0.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@parcel/optimizer-data-url": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@parcel/transformer-vue": "^2.12.0",
    "@types/chai": "^5.0.0",
    "@types/dateformat": "^5.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.7",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chai": "^5.1.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "events": "^3.3.0",
    "globals": "^15.11.0",
    "mocha": "^10.7.3",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "serve": "^14.2.4",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "util": "^0.12.5"
  },
  "scripts": {
    "test": "mocha 'test/**/*.mjs'",
    "generate-formats": "node build-related/genKaitaiFsFiles.js",
    "generate-license": "node build-related/vendor_license.js",
    "build-workers": "sh build-related/build_language_workers.sh",
    "serve": "serve dist",
    "parcel-run": "npm run build-workers && parcel index.html --no-cache",
    "parcel-build": "npm run build-workers && parcel build index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitai-io/kaitai_struct_webide.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kaitai-io/kaitai_struct_webide/issues"
  },
  "homepage": "https://github.com/kaitai-io/kaitai_struct_webide#readme",
  "staticFiles": [
    {
      "staticPath": "public"
    },
    {
      "staticPath": "LICENSE.txt"
    }
  ]
}
