{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "js/worker",
    "lib": ["es2017", "webworker"]
  },
  "include": [
    "src/extensions.ts",
    "src/worker/*",
    "lib/ts-types/kaitai.d.ts"
  ]
} 