{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es2017",
    "lib": ["es2017", "dom"]
  },
  "include": [
    "playground/*.ts",
    "lib/ts-types/"
  ]
}
