{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "compile-gui",
            "command": "node_modules/.bin/tsc",
            "args": ["-w", "-p", "."],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "compile-worker",
            "command": "node_modules/.bin/tsc",
            "args": ["-w", "-p", "tsconfig.worker.json"],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "compile-playground",
            "command": "node_modules/.bin/tsc",
            "args": ["-w", "-p", "tsconfig.playground.json"],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "compile",
            "dependsOn": ["compile-gui", "compile-worker"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}